FROM node:alpine

WORKDIR /usr/local/sensormocker

COPY ./package*.json ./
RUN npm install
COPY . .

ENV MONGO_URL=mongodb://db:27017/acmedb
ENV IOTSERVER_URL=http://acmeiotsolution:3330

# Every minute cron job 
RUN echo '*  *  *  *  *   cd /usr/local/sensormocker && node generate-data.js ' > /etc/crontabs/root

CMD [ "crond", "-l", "2", "-f" ]