{
  "name": "acmeiotserver",
  "version": "1.0.0",
  "description": "Management API server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Albino Cordeiro",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.0.12",
    "restify": "^7.1.0",
    "restify-cors-middleware": "^1.1.0",
    "restify-errors": "^6.0.0",
    "restify-mongoose": "^3.0.0"
  }
}
